{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16740\viewh6860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \
Then, work on sounds\
\
ONCE GAME ENDS, you shouldn\'92t be able to click on any more answers/sounds\
And you shouldn\'92t hear the audio file continue to play(this only happens when you reach max chances, not min lives)\
>>\
Game Start/Game End Screens\
\
======================\
\
Why does notation change at start?\
\
Work on mobile styling\
\
\
\
When audio starts playing, notation switches\
\
		\
}